<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="@color/exoplayer_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/exoplayer_playback_control_padding"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@string/exoplayer_play_content_description" />

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:contentDescription="@string/exoplayer_pause_content_description" />

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="@dimen/exoplayer_playback_control_padding"
            android:paddingEnd="@dimen/exoplayer_playback_control_padding"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_weight="1"
            android:layout_width="@dimen/timebar_width"
            android:layout_height="@dimen/timebar_height"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/exo_duration_text_size"
            android:textStyle="bold"
            android:paddingStart="@dimen/exoplayer_playback_control_padding"
            android:paddingEnd="@dimen/exoplayer_playback_control_padding"
            android:includeFontPadding="false"
            android:textColor="@color/exo_duration_color"/>
    </LinearLayout>

</LinearLayout>