<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    android:background="@color/blackAlpha"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_recipe_tv_margin"
        android:textColor="@android:color/white"
        tools:text="RecipeName"
        android:textSize="@dimen/widget_recipe_tv_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widget_ingredients_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:dividerHeight="@dimen/widget_ingredients_lv_divider_height"
        android:orientation="vertical"/>

</LinearLayout>