<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_image_iv"
            android:layout_width="@dimen/width_detail_poster"
            android:layout_height="@dimen/height_detail_poster"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_top_detail_poster"
            android:adjustViewBounds="true"
            android:contentDescription="@string/default_poster_desc_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plot_overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:textSize="@dimen/overview_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image_iv"
            tools:text="Sample plot overview text" />

        <TextView
            android:id="@+id/user_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_rating"
            android:layout_marginTop="@dimen/margin_top_rating"
            android:textSize="@dimen/rating_text_size"
            app:layout_constraintStart_toEndOf="@+id/poster_image_iv"
            app:layout_constraintTop_toTopOf="@+id/poster_image_iv"
            tools:text="Rating: #.#/10" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_release"
            android:layout_marginTop="@dimen/margin_top_release"
            android:textSize="@dimen/release_text_size"
            app:layout_constraintStart_toEndOf="@+id/poster_image_iv"
            app:layout_constraintTop_toTopOf="@+id/poster_image_iv"
            tools:text="Released MM-DD-YYYY" />

        <View
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_top_line"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plot_overview_tv" />

        <TextView
            android:id="@+id/trailer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/movie_detail_trailer_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_trailer_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_tv" />

    </android.support.constraint.ConstraintLayout>
</layout>