<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/expiring_nav_btn"
        android:icon="@drawable/ic_hourglass"
        android:title="@string/expiring_btn_title" />

    <item
        android:id="@+id/locations_nav_btn"
        android:icon="@drawable/ic_fridge"
        android:title="@string/locations_btn_title" />

    <item
        android:id="@+id/items_nav_btn"
        android:icon="@drawable/ic_box"
        android:title="@string/items_btn_title" />

</menu>
